{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "framer-motion": "^12.7.3",
    "next": "^15.2.4",
    "node-telegram-bot-api": "^0.66.0",
    "normalize.css": "^8.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^22.14.0",
    "@types/node-telegram-bot-api": "^0.64.8",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "aos": "^2.3.4"
  }
}
